# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
#H2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:zaraDesa;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#SQL 
spring.sql.init.mode=always
#Server port
server.port=8081
